<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button and style</title>
    <style>
        body{
            background-color: rosybrown;
        }
        .container{
        color: rgb(43, 43, 77);
            border: 2px slategrey solid;
            background-color: rgb(233, 190, 155);
            padding:34px;
            margin: 40px 180px;
            width: 600px;
            border-radius: 6px;

        }
        
        .container h1
        {
           background-color: aqua; 
           padding: initial;
        }
        .btn
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: saddlebrown;
            border-color: seagreen;
            cursor: pointer;
            padding: 5px;
            border-radius: 2px;
        }
        a:hover{
            color: rgb(red, green, blue)

        }
        a:visited{
            background-color: black;
        }
        a:active{
            color: chocolate;
            background-color: blueviolet;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body >
    <div class="container">
        <h1>KHUDA ARPAN FOUNDATION</h1>
        <P> This is one of the best ngo of india that works for uplifment of people </P>
        <p>This is one of the best ngo of india that works for uplifment of people </p>
        <p>This is one of the best ngo of india that works for uplifment of people </p>
        <a href="https://google.com" class="btn">go to</a>
        <button class="btn"> contact us</button>
    </div>
    
</body>
</html>