<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu layout program </title>
    <style>
        .navbar
        {
            border: 5px solid rgb(43, 40, 40);
            background-color: rgb(43, 40, 40);
            border-radius: 25px;
        }
        .navbar ul
        {
            overflow: auto;
        }
        .navbar li
        {
           float: left;
           list-style: none;
           margin: 1px 2px;
        }
        .navbar li a

        {
            padding: 3px 3px;
            text-decoration: none;
            color: lightgreen;
                    }
                    .search
                    {
                        float: right;
                        color: wheat;
                        padding: 3px 12px;
                    }
                    .navbar input
                    {
                        border-radius: 18px;
                        border:2px solid yellow;

                    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#"> home page</a> </li>
                <li><a href="%"> about the ngo </a></li>
                <li> <a href="$">join  our team</a></li>
                <li> <a href="$">contact us</a></li>
                <div class="search">
                    <input type="text" name="search"  placeholder="explore our nago">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>